# pdf-viewer-and-downloader

./: README.md  build.gradle  settings.gradle
pdf-view-pager/: build.gradle
pdf-view-pager/src/main/: AndroidManifest.xml
pdf-view-pager/src/main/java/com/github/barteksc/pdfviewpager/: PDFViewPager.java  PDFViewPagerIVZoom.java  PDFViewPagerZoom.java  RemotePDFViewPager.java
pdf-view-pager/src/main/java/com/github/barteksc/pdfviewpager/adapter/: PDFPagerAdapter.java  PDFPagerAdapterIVZoom.java  PDFPagerAdapterZoom.java
pdf-view-pager/src/main/java/com/github/barteksc/pdfviewpager/asset/: CopyAsset.java  CopyAssetServiceImpl.java  CopyAssetThreadImpl.java
pdf-view-pager/src/main/java/com/github/barteksc/pdfviewpager/async/: PdfOpenAsyncTask.java  PdfRenderPageAsyncTask.java
pdf-view-pager/src/main/java/com/github/barteksc/pdfviewpager/remote/: DownloadFile.java  DownloadFileUrlConnectionImpl.java
pdf-view-pager/src/main/java/com/github/barteksc/pdfviewpager/service/: CopyAssetService.java
pdf-view-pager/src/main/java/com/github/barteksc/pdfviewpager/util/: FileUtil.java  Util.java
pdf-view-pager/src/main/java/com/github/barteksc/pdfviewpager/view/: ScrollBar.java  ScrollBarPageIndicator.java
pdf-view-pager/src/main/java/uk/co/senab/photoview/: PhotoViewAttacher.java
pdf-view-pager/src/main/java/uk/co/senab/photoview/gestures/: CupcakeGestureDetector.java  EclairGestureDetector.java  FroyoGestureDetector.java  GestureDetector.java  OnGestureListener.java
pdf-view-pager/src/main/java/uk/co/senab/photoview/log/: LogManager.java  Logger.java  LoggerDefault.java
pdf-view-pager/src/main/res/values/: attrs.xml
sample/: build.gradle
(+18 files in other folders)
